<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Add New Book</h1>
    <a href="{{ url_for('add_book') }}">Add Book</a>


    <h1>All Books</h1>
    <ul>
        {% for book in books %}
            <li>{{ book.title }} by {{ book.author }} - {{ book.genre }} (Available: {{ book.available_copies }})</li>
        {% endfor %}
    </ul>

    <h1>Rented Books</h1>
    <ul>
        {% for rental in rentals %}
            <li>{{ rental.book.title }} by {{ rental.book.author }} - {{ rental.book.genre }} (Rented by: {{ rental.user.username }})</li>
        {% endfor %}
    </ul>

</body>
</html>
