<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reader Dashboard</title>
</head>
<body>
    <h1>Available Books</h1>
    <ul>
        {% for book in books %}
            <li>{{ book.title }} by {{ book.author }} - {{ book.genre }} (Available: {{ book.available_copies }})
                <form action="{{ url_for('rent_book', book_id=book.book_id) }}" method="post">
                    <button type="submit">Rent</button>
                </form>
            </li>
        {% endfor %}
    </ul>

    <h1>Rented Books</h1>
    <ul>
        {% for rental in current_user.rentals if not rental.return_date %}
            <li>{{ rental.book.title }} by {{ rental.book.author }} - {{ rental.book.genre }}
                <form action="{{ url_for('return_book', rental_id=rental.rental_id) }}" method="post">
                    <button type="submit">Return</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
